{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@contexts/*": ["contexts/*"],
      "@foundations/*": ["foundations/*"],
      "@hooks/*": ["hooks/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "types": ["react", "node"],
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["next-env.d.ts", "**/*.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["node_modules"]
}
